spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civd5s407sptttj5vm6g-a.oregon-postgres.render.com/ec3_tqag?user=dbpiero&password=A3WFRTt0eCximvDMaTkLcNMw3paGVkdn&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

